REACT_APP_NAME  = 'Newproject' 
REACT_APP_BASE_URL  = "/Newproject-admin/"
#REACT_APP_API_ADMIN_BASE_URL    = 'http://localhost:4000/api/admin/'
REACT_APP_API_ADMIN_BASE_URL    = 'http://demo.dev9server.com:4000/api/admin/'
REACT_APP_IMAGE_ADMIN_BASE_URL    = 'http://demo.dev9server.com:4000/'